Little_Bug Seek_Player None -1.328125 59 218
Little_Bug Seek_Player None -1.1875 -159 218
Big_Virus Down_Straight None -1.109375 -210 218
Little_Bug Seek_Player None -0.71875 -51 218
Big_Virus Down_Straight None -0.65625 104 218
Big_Virus Down_Straight None -0.1875 -141 218
Big_Virus Down_Straight None 0.09375 26 218
Big_Virus Down_Straight None 0.109375 -67 218
Little_Bug Seek_Player None 2.015625 -261 218
Little_Bug Seek_Player None 2.921875 187 218
Little_Bug Seek_Player None 3.140625 124 218
Little_Bug Seek_Player None 3.84375 73 218
Little_Bug Seek_Player None 3.90625 -312 218
Little_Bug Seek_Player None 4.78125 21 218
Little_Bug Seek_Player None 6.265625 -386 218
Booger Down_Straight None 6.28125 270 218
Little_Bug Seek_Player None 7.890625 -457 218
Little_Bug Seek_Player None 8.1875 74 218
Little_Bug Seek_Player None 9.140625 321 218
Booger Down_Straight None 9.8125 33 218
Booger Down_Straight None 10.515625 209 218
Little_Bug Seek_Player None 11.234375 -460 218
Little_Bug Seek_Player None 11.6875 163 218
Booger Down_Straight None 12.21875 301 218
Booger Down_Straight None 12.75 -342 218
Big_Virus Down_Straight None 13.625 211 218
Shooter None None 13.78125 97 218
Shooter None None 13.796875 27 218
Booger Down_Straight None 13.890625 -489 218
Little_Bug Seek_Player None 14 -390 218
Little_Bug Seek_Player None 14.703125 384 218
Shooter None None 14.734375 288 218
Shooter None None 14.765625 216 218
Little_Bug Seek_Player None 14.921875 -313 218
Big_Virus Down_Straight None 15.1875 -19 218
Big_Virus Down_Straight None 15.765625 121 218
Little_Bug Seek_Player None 15.78125 -456 218
Little_Bug Seek_Player None 16.171875 383 218
Big_Virus Down_Straight None 16.234375 426 218
Booger Down_Straight None 16.25 -289 218
Shooter None None 16.40625 -509 218
Big_Virus Down_Straight None 16.59375 44 218
Big_Virus Down_Straight None 17 249 218
Bug_DropLaser Down_Straight BigBug 17.40625 152 218
Little_Bug Seek_Player None 17.5625 380 218
Little_Bug Seek_Player None 17.71875 -394 218
Big_Virus Down_Straight None 17.875 -34 218
Shooter None None 18.390625 -262 218
Big_Virus Down_Straight None 18.53125 279 218
Little_Bug Seek_Player None 18.71875 375 218
Shooter None None 18.75 82 218
Shooter None None 18.8125 165 218
Big_Virus Down_Straight None 18.84375 418 218
Little_Bug Seek_Player None 19.5625 383 218
Bug_DropHoming Down_Straight BigBug 20.453125 -394 218
Big_Virus Down_Straight None 20.5625 288 218
Big_Virus Down_Straight None 20.5625 12 218
Shooter None None 21.78125 275 218
Shooter None None 21.828125 362 218
Shooter None None 26.515625 -131 218
Big_Virus Down_Straight None 27.640625 -390 218
Little_Bug Seek_Player None 28.234375 246 218
Little_Bug Seek_Player None 28.296875 34 218
Little_Bug Seek_Player None 29.078125 138 218
Little_Bug Seek_Player None 29.859375 332 218
Big_Virus Down_Straight None 30.09375 -325 218
Little_Bug Seek_Player None 30.234375 145 218
Little_Bug Seek_Player None 30.3125 24 218
Big_Virus Down_Straight None 31.859375 228 218
Big_Virus Down_Straight None 32.15625 -260 218
Big_Virus Down_Straight None 32.265625 334 218
Booger Down_Straight None 32.546875 -39 218
Big_Virus Down_Straight None 32.90625 230 218
Big_Virus Down_Straight None 33.109375 334 218
Big_Virus Down_Straight None 33.171875 -399 218
Shooter Seek_Player None 33.546875 -268 218
Shooter Seek_Player None 33.546875 -214 218
Big_Virus Down_Straight None 33.859375 285 218
Big_Virus Down_Straight None 34.765625 218 218
Little_Bug Seek_Player None 35.125 -384 218
Big_Virus Down_Straight None 35.78125 295 218
Booger Down_Straight None 35.96875 45 218
Booger Down_Straight None 36.640625 -422 218
Shooter None None 37.4375 -55 218
Shooter None None 37.484375 45 218
Shooter None None 37.515625 -8 218
Little_Bug Seek_Player None 37.796875 -289 218
Bug_DropSplit Down_Straight BigBug 38.421875 234 218
Little_Bug Seek_Player None 39.46875 -385 218
Booger Down_Straight None 39.703125 -338 218
Bug_DropCurvy Down_Straight BigBug 40.953125 -236 218
Little_Bug Seek_Player None 43.3125 -115 218
Little_Bug Seek_Player None 44.15625 234 218
Big_Virus Seek_Player None 44.421875 -342 218
Big_Virus Seek_Player None 44.96875 150 218
Shooter None None 45.546875 -256 218
Little_Bug Seek_Player None 46.09375 -446 218
Little_Bug Seek_Player None 46.140625 235 218
Little_Bug Seek_Player None 46.6875 -35 218
Shooter None None 47.4375 -380 218
Shooter None None 47.546875 -135 218
Big_Virus Seek_Player None 48.84375 187 218
Little_Bug Seek_Player None 49.1875 71 218
Little_Bug Seek_Player None 50.265625 -424 218
Little_Bug Seek_Player None 50.578125 -104 218
Little_Bug Seek_Player None 50.578125 299 218
Big_Virus Down_Straight None 51.546875 -350 218
Big_Virus Seek_Player None 52.015625 -177 218
Big_Virus Down_Straight None 52.078125 266 218
Shooter None None 52.328125 124 218
Shooter None None 53.390625 58 218
Big_Virus Seek_Player None 53.4375 -504 218
Big_Virus Down_Straight None 54.234375 -207 218
Shooter None None 54.5 -1 218
Shooter None None 55.5 56 218
Big_Virus Down_Straight None 55.65625 292 218
Big_Virus Down_Straight None 56.328125 -473 218
Shooter None None 56.640625 116 218
Big_Virus Down_Straight None 56.8125 -248 218
Little_Bug Seek_Player None 57.03125 -115 218
Big_Virus Seek_Player None 57.640625 260 218
Little_Bug Seek_Player None 58.140625 -457 218
Shooter None None 58.390625 -324 218
Little_Bug Seek_Player None 58.78125 190 218
Bug_DropUpgrade Down_Straight BigBug 59.296875 297 218
Big_Virus Down_Straight None 59.390625 -29 218
Shooter None None 59.421875 -254 218
Shooter None None 60.5 -192 218
Shooter None None 61.609375 -249 218
Little_Bug Seek_Player None 61.8125 -79 218
Little_Bug Seek_Player None 62.3125 326 218
Little_Bug Seek_Player None 62.5625 -480 218
Big_Virus Seek_Player None 64.359375 -325 218
Little_Bug Seek_Player None 64.390625 -211 218
Shooter None None 64.453125 -2 218
Little_Bug Seek_Player None 65.125 254 218
Little_Bug Seek_Player None 66.21875 -358 218
Shooter None None 66.46875 -124 218
Shooter None None 66.484375 119 218
Little_Bug Seek_Player None 67.671875 -462 218
Little_Bug Seek_Player None 68.3125 -195 218
Big_Virus Seek_Player None 68.796875 187 218
Little_Bug Seek_Player None 69.234375 82 218
Shooter None None 69.4375 -379 218
Shooter None None 69.453125 -260 218
Little_Bug Seek_Player None 71.265625 253 218
Bug_DropUpgrade Down_Straight BigBug 71.546875 -191 218
Little_Bug Seek_Player None 71.921875 -35 218
Big_Virus Seek_Player None 72.0625 -327 218
Shooter None None 72.390625 122 218
Little_Bug Seek_Player None 72.703125 -470 218
Shooter None None 74.421875 -120 218
Shooter None None 74.4375 -265 218
Little_Bug Down_Straight BasicShot 75.109375 252 218
Little_Bug Down_Straight BasicShot 75.578125 -391 218
Little_Bug Down_Straight BasicShot 75.828125 39 218
Shooter None None 76.625 -130 218
Shooter None None 76.625 -272 218
Big_Virus Seek_Player None 76.984375 147 218
Big_Virus Seek_Player None 77.5 -402 218
Little_Bug Down_Straight BasicShot 78 229 218
Little_Bug Down_Straight BasicShot 78.15625 -52 218
Big_Virus Seek_Player None 79.03125 -256 218
Little_Bug Down_Straight BasicShot 79.0625 -394 218
Big_Virus Seek_Player None 79.6875 225 218
Big_Virus Seek_Player None 80.1875 -21 218
Little_Bug Down_Straight BasicShot 80.28125 104 218
Little_Bug Down_Straight BasicShot 80.3125 -191 218
Big_Virus Seek_Player None 80.59375 -349 218
Big_Virus Seek_Player None 81.828125 -198 218
Big_Virus Seek_Player None 82.046875 208 218
Little_Bug Down_Straight BasicShot 82.28125 -283 218
Shooter None None 82.484375 -3 218
Little_Bug Down_Straight BasicShot 83.234375 262 218
Shooter None None 83.46875 57 218
Shooter None None 83.46875 -62 218
Big_Virus Seek_Player None 83.734375 -324 218
Little_Bug Down_Straight BasicShot 84.109375 -175 218
Big_Virus Seek_Player None 84.90625 159 218
Little_Bug Down_Straight BasicShot 85.1875 -25 218
Little_Bug Down_Straight BasicShot 85.53125 -328 218
Big_Virus Seek_Player None 86.109375 -166 218
Big_Virus Seek_Player None 86.578125 46 218
Little_Bug Down_Straight BasicShot 87.359375 132 218
Big_Virus Seek_Player None 87.375 -288 218
Big_Virus Seek_Player None 88.03125 -78 218
Shooter None None 89.5 -196 218
Big_Virus Seek_Player None 89.703125 20 218
Shooter None None 90.421875 -133 218
Shooter None None 90.5 -255 218
Big_Virus Down_Straight None 92.75 75 218
Big_Virus Down_Straight None 93.28125 -226 218
Big_Virus Down_Straight None 93.4375 -82 218
Big_Virus Down_Straight None 94.609375 18 218
Big_Virus Down_Straight None 94.71875 -173 218
Shooter None None 95.171875 -235 218
Big_Virus Down_Straight None 95.53125 -50 218
Big_Virus Down_Straight None 97.140625 -112 218
Big_Virus Down_Straight None 97.140625 29 218
Big_Virus Down_Straight None 98.21875 -43 218
Shooter None None 98.234375 -102 218
Little_Bug Seek_Player None 99.3125 142 218
Little_Bug Seek_Player None 99.390625 54 218
Little_Bug Seek_Player None 100.75 134 218
Little_Bug Seek_Player None 101.296875 33 218
Little_Bug Seek_Player None 102.4375 104 218
Little_Bug Seek_Player None 103.84375 49 218
Shooter None None 104.59375 248 218
Little_Bug Seek_Player None 104.640625 152 218
Shooter None None 105.5 -4 218
Big_Virus Down_Straight None 106.796875 127 218
Booger Down_Straight None 108.265625 95 218
Big_Virus Down_Straight None 108.4375 208 218
Big_Virus Down_Straight None 110.28125 121 218
Booger Down_Straight None 111 203 218
Big_Virus Down_Straight None 112.734375 196 218
Booger Down_Straight None 112.921875 38 218
Big_Virus Down_Straight None 115.25 85 218
Booger Down_Straight None 116.1875 171 218
Big_Virus Down_Straight None 116.546875 41 218
Big_Virus Down_Straight None 117.984375 146 218
Shooter None None 118.484375 244 218
Booger Down_Straight None 119.34375 18 218
Big_Virus Down_Straight None 119.859375 114 218
Big_Virus Down_Straight None 120.796875 19 218
Booger Down_Straight None 121.90625 125 218
Big_Virus Down_Straight None 122.078125 -23 218
Big_Virus Down_Straight None 123.25 52 218
Booger Down_Straight None 123.640625 -37 218
Shooter None None 124 -136 218
Shooter None None 124.484375 186 218
Little_Bug Seek_Player None 126.9375 -46 218
Little_Bug Seek_Player None 126.984375 80 218
Bug_DropUpgrade Down_Straight BigBug 127.453125 15 218
Little_Bug Seek_Player None 127.6875 82 218
Little_Bug Seek_Player None 127.703125 -46 218
Little_Bug Seek_Player None 128.40625 -47 218
Little_Bug Seek_Player None 128.453125 82 218
Little_Bug Down_Straight BasicShot 131.546875 -61 218
Little_Bug Down_Straight BasicShot 132.921875 120 218
Little_Bug Down_Straight BasicShot 134.40625 -2 218
Big_Virus Seek_Player None 134.640625 -167 218
Big_Virus Seek_Player None 135.5 -168 218
Little_Bug Down_Straight BasicShot 135.828125 71 218
Big_Virus Seek_Player None 136.5 -166 218
Big_Virus Seek_Player None 136.5625 237 218
Little_Bug Down_Straight BasicShot 136.828125 -77 218
Big_Virus Seek_Player None 137.515625 238 218
Big_Virus Seek_Player None 137.578125 -165 218
Little_Bug Down_Straight BasicShot 137.75 136 218
Shooter None None 138.46875 -1 218
Big_Virus Seek_Player None 138.53125 -165 218
Big_Virus Seek_Player None 138.578125 236 218
Shooter None None 139.453125 57 218
Shooter None None 139.46875 -60 218
Big_Virus Seek_Player None 139.828125 241 218
Big_Virus Down_Straight None 141.28125 -106 218
Big_Virus Down_Straight None 142.234375 127 218
Little_Bug Seek_Player None 142.328125 -15 218
Big_Virus Down_Straight None 142.78125 -175 218
Big_Virus Down_Straight None 142.9375 332 218
Little_Bug Seek_Player None 143.03125 368 218
Shooter None None 143.484375 62 218
Big_Virus Down_Straight None 143.703125 -53 218
Little_Bug Seek_Player None 143.78125 168 218
Big_Virus Down_Straight None 143.796875 267 218
Little_Bug Seek_Player None 143.8125 -133 218
Big_Virus Down_Straight None 144.828125 -171 218
Shooter None None 145.4375 -66 218
Shooter None None 145.46875 191 218
Little_Bug Seek_Player None 145.640625 276 218
Little_Bug Seek_Player None 145.96875 -199 218
Big_Virus Down_Straight None 146.5625 -136 218
Big_Virus Down_Straight None 146.671875 241 218
Big_Virus Down_Straight None 146.765625 -258 218
Shooter None None 147.53125 63 218
Big_Virus Down_Straight None 147.90625 230 218
Little_Bug Seek_Player None 148.140625 -230 218
Big_Virus Down_Straight None 148.296875 -129 218
Big_Virus Down_Straight None 148.375 3 218
Big_Virus Down_Straight None 148.625 -335 218
Big_Virus Down_Straight None 149.28125 98 218
Big_Virus Down_Straight None 149.40625 -279 218
Bug_DropUpgrade Down_Straight BigBug 150.28125 257 218
Shooter None None 150.46875 -66 218
Shooter None None 150.5 -195 218
Bug_DropUpgrade Down_Straight BigBug 151.90625 -302 218
Shooter None None 152.453125 191 218
Shooter None None 152.46875 -62 218
Shooter None None 152.5625 -199 218
Shooter None None 153.453125 254 218
Shooter None None 153.46875 129 218
Shooter None None 154.546875 194 218
Booger Down_Straight None 156.6875 -277 218
Little_Bug Seek_Player None 156.703125 185 218
Booger Down_Straight None 157.875 -132 218
Shooter None None 158.453125 122 218
Little_Bug Seek_Player None 158.5 228 218
Big_Virus Down_Straight None 158.734375 -246 218
Little_Bug Seek_Player None 159.890625 171 218
Big_Virus Down_Straight None 160.453125 -139 218
Shooter None None 161.40625 192 218
Little_Bug Seek_Player None 161.453125 89 218
Booger Down_Straight None 161.46875 -206 218
Big_Virus Down_Straight None 162.6875 -148 218
Big_Virus Down_Straight None 162.9375 -272 218
Little_Bug Seek_Player None 163.09375 149 218
Booger Down_Straight None 163.953125 -107 218
Shooter None None 164.46875 120 218
Little_Bug Seek_Player None 164.546875 227 218
Booger Down_Straight None 164.65625 -286 218
Little_Bug Seek_Player None 165.546875 -159 218
Little_Bug Seek_Player None 165.9375 -214 218
Little_Bug Seek_Player None 166.09375 -134 218
Little_Bug Seek_Player None 166.109375 154 218
Little_Bug Seek_Player None 166.296875 -271 218
Little_Bug Seek_Player None 166.4375 -179 218
Little_Bug Seek_Player None 166.75 -233 218
Little_Bug Seek_Player None 167.03125 -292 218
Big_Virus Down_Straight None 167.34375 -118 218
Shooter None None 167.453125 194 218
Little_Bug Seek_Player None 167.609375 92 218
Big_Virus Down_Straight None 167.703125 -166 218
Big_Virus Down_Straight None 168.140625 -239 218
Big_Virus Down_Straight None 168.578125 -202 218
Big_Virus Down_Straight None 169.09375 -133 218
Bug_DropUpgrade Down_Straight BigBug 169.859375 112 218
Big_Virus Down_Straight None 178.4375 112 218
Big_Virus Down_Straight None 178.859375 -147 218
Big_Virus Down_Straight None 179.359375 30 218
Big_Virus Down_Straight None 179.6875 -51 218
Big_Virus Down_Straight None 179.9375 101 218
Big_Virus Down_Straight None 180.34375 -102 218
Big_Virus Down_Straight None 180.984375 -29 218
Big_Virus Down_Straight None 181.421875 40 218
Big_Virus Down_Straight None 181.5625 -148 218
Big_Virus Down_Straight None 182.359375 -42 218
Big_Virus Down_Straight None 183.296875 -92 218
Big_Virus Down_Straight None 183.765625 52 218
Big_Virus Down_Straight None 184.375 -146 218
Big_Virus Down_Straight None 184.4375 -18 218
Boss2 Boss2 None 188.515625 -33 379