# Project-Body

./: Body.sln  external.7z
CollisionTest/: CollisionTest.vcxproj  CollisionTest.vcxproj.filters
CollisionTest/include/: InputActions.h  TestGame.h
CollisionTest/source/: Main.cpp  TestGame.cpp
Content/Bosses/: Boss1.txt  Boss2.txt  Boss3.txt
Content/Levels/Nerves/: Background.txt  Enemies.txt
Content/Levels/Pus/: Scrolling.txt
Content/Levels/Slime/: Enemies.txt
Content/Levels/Test/: Enemies.txt
Content/Movement Patterns/: Boss4Mov.txt  Boss4MovPart12.txt  Boss4MovPart14.txt  Boss4MovPart17.txt  Boss4MovPart18.txt  Boss4MovPart2.txt  Boss4MovPart21.txt  Boss4MovPart5.txt  CurvyShot_1.txt  Down_LeftCurve.txt  Down_RightCurve.txt  Down_Slow_Circle_1.txt  Down_Slow_Circle_3.txt  Down_Slow_Circle_7.txt  Down_Straight.txt  Down_Wait.txt
Content/Shaders/: fragment.glsl
Content/Shot Patterns/: BigBug.txt  Boss1LeftShot.txt  Boss1RightShot2.txt  Boss1Shot.txt  Boss2Shot.txt  Boss2ShotPhase2.txt  Boss2TailShot.txt
Content/Spritemaps/: test.txt  test3.txt
Core/: Core.vcxproj  Core.vcxproj.filters
Core/include/: AnimatedParticleModifier.h  AnimationModifier.h  BigVirusModifier.h  BoogerModifier.h  BossModifier.h  BossPartModifier.h  CoinModifier.h  Collisiongroup.h  CurvyShootingModifier.h  EnemyModifier.h  Entity.h  GameData.h  GooModifier.h  GooParticleModifier.h  HitMarkerModifier.h  HomingMovementModifier.h  HomingShootingModifier.h  IEntity.h  IModifier.h  InputActions.h  ItemModifier.h  LaserModifier.h  LaserShootingModifier.h  Level.h  MedicineBox.h  MenuData.h  MovementPatternModifier.h  NormalShootingModifier.h  ParticleModifier.h  Player.h  PlayerModifier.h  PlayerSatelliteModifier.h  PlayerShootingModifier.h  ProjectileModifier.h  ShakyMovementModifier.h  ShooterHeadModifier.h  ShooterModifier.h  ShootingModifier.h  Spawner.h  SplitShootingModifier.h  (+3 more)
Core/source/: AnimatedParticleModifier.cpp  AnimationModifier.cpp  BigVirusModifier.cpp  BoogerModifier.cpp  BossModifier.cpp  BossPartModifier.cpp  CoinModifier.cpp  CurvyShootingModifier.cpp  EnemyModifier.cpp  Entity.cpp  GameData.cpp  GooModifier.cpp  GooParticleModifer.cpp  HitMarkerModifier.cpp  HomingMovementModifier.cpp  HomingShootingModifier.cpp  ItemModifier.cpp  LaserModifier.cpp  LaserShootingModifier.cpp  Level.cpp  MedicineBox.cpp  MovementPatternModifier.cpp  NormalShootingModifier.cpp  ParticleModifier.cpp  Player.cpp  PlayerModifier.cpp  PlayerSatelliteModifier.cpp  PlayerShootingModifier.cpp  ProjectileModifier.cpp  ShakyMovementModifier.cpp  ShooterHeadModifier.cpp  ShooterModifier.cpp  ShootingModifier.cpp  Spawner.cpp  SplitShootingModifier.cpp  StickyShotModifier.cpp  WormElementModifier.cpp
Editor/: Editor.vcxproj  Editor.vcxproj.filters  Editor_Include.props
Editor/include/: EditorInputActions.h  EditorMenus.h  EditorScene.h  StartScene.h
Editor/output/: Editor.rar  Release.rar
Editor/output/Debug/Content/Bosses/: Boss1.txt
Editor/output/Debug/Content/Levels/Test/: Scrolling.txt
Editor/output/Debug/Content/Movement Patterns/: CurvyShot_4.txt  CurvyShot_5.txt  Down_Curvy.txt  Down_Straight.txt  Down_Wait_Fast.txt
Editor/output/Debug/Content/Shaders/: fragment.glsl
Editor/output/Debug/Content/Shot Patterns/: Boss1RightShot.txt
Editor/output/Debug/Content/Spritemaps/: test.txt
Editor/output/Debug/SavedLevels/Test/: Walls.txt
Editor/output/Release/Content/Levels/Test/: Enemies.txt  Scrolling.txt  Walls.txt
Editor/output/Release/Content/Movement Patterns/: Arc_Left.txt  CurvyShot_2.txt
Editor/output/Release/Content/Shot Patterns/: BigBug.txt
Editor/output/Release/Content/Spritemaps/: test.txt
Editor/output/Release/SavedLevels/Test/: Enemies.txt  Walls.txt
Editor/source/: EditorMenus.cpp  EditorScene.cpp  Main.cpp  StartScene.cpp
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/include/: AnimatedSprite.h  Button.h  Camera.h  Color.h  Content.h  Engine.h  EngineSettings.h  Font.h  Glyph.h  Graphics.h  IGame.h  IMenuElement.h  IScene.h  Input.h  MathFunctions.h  Matrix.h  Menu.h  MenuEvent.h  MenuInputActions.h  MenuMessage.h  MenuSystem.h  MenuTimer.h  Polygon.h  ProgressBar.h  Rectangle.h  Slider.h  Sound.h  SoundManager.h  Sprite.h  Text.h  UISprite.h  UIText.h  Vector2.h  Vector3.h  Vector4.h
Engine/source/: AnimatedSprite.cpp  Button.cpp  Camera.cpp  Content.cpp  Content_old.cpp  Engine.cpp  Font.cpp  Graphics.cpp  IMenuElement.cpp  Input.cpp  MathFunctions.cpp  Menu.cpp  MenuEvent.cpp  MenuMessage.cpp  MenuSystem.cpp  MenuTimer.cpp  Polygon.cpp  ProgressBar.cpp  Rectangle.cpp  Slider.cpp  Sound.cpp  SoundManager.cpp  Sprite.cpp  Text.cpp  UISprite.cpp  UIText.cpp
Game/: Game.vcxproj  Game.vcxproj.filters
Game/include/: BodyGame.h  GameMenus.h  InputActions.h  MenuScene.h
Game/output/: Debug.7z  Release.7z
Game/output/Debug/Content/Bosses/: Boss2.txt  Boss3.txt  Boss4.txt
Game/output/Debug/Content/Movement Patterns/: Boss1RightMov.txt  Boss2MiddleMov1.txt  Boss2MiddleMov2.txt  Boss2MiddleMov3.txt  Boss2TailMov.txt  Boss4Mov.txt  Boss4MovPart1.txt  Boss4MovPart10.txt  Boss4MovPart11.txt  Boss4MovPart13.txt  Boss4MovPart16.txt  Boss4MovPart19.txt  Boss4MovPart2.txt  Boss4MovPart20.txt  Boss4MovPart3.txt  Boss4MovPart4.txt  Boss4MovPart6.txt  Boss4MovPart7.txt  Boss4MovPart8.txt  Boss4MovPart9.txt  Down_Slow_Circle_2.txt  Down_Slow_Circle_5.txt  Down_Slow_Circle_8.txt  Down_Wait.txt
Game/output/Debug/Content/Shaders/: vertex.glsl
Game/source/: BodyGame.cpp  GameMenus.cpp  Main.cpp  MenuScene.cpp
Propertysheets/: CollisionTest_Include.props  CollisionTest_Output.props  Core_Lib_Debug.props  Core_Lib_Release.props  Core_Output.props  Editor_Output.props  Engine_Include.props  Engine_Lib_Debug.props  Engine_Lib_Release.props  Engine_Output.props  FreeType_Include.props  FreeType_Lib_Debug.props  FreeType_Lib_Release.props  Game_Include.props  Game_Output.props  Glew_Lib.props  OpenAL_Include.props  OpenAL_Lib.props  Other_Include.props  SFML_Debug.props  SFML_Release.props  WarningLevel.props
SavedLevels/Test/: Enemies.txt  Walls.txt
(+62 files in other folders)
