Virus Down_Straight None -3 -87 218
Virus Down_Straight None -1.484375 54 218
Virus Down_Straight None -1.015625 -87 218
Virus Down_Straight None 0.234375 22 218
Virus Down_Straight None 0.890625 -150 218
Virus Down_Straight None 1.03125 -22 218
Virus Down_Straight None 2.46875 -115 218
Virus Down_Straight None 2.859375 -25 218
Virus Down_Straight None 3 127 218
Virus Down_Straight None 3.34375 -136 218
Virus Down_Straight None 3.375 -201 218
Virus Down_Straight None 3.59375 37 218
Virus Down_Straight None 3.703125 90 218
Virus Down_Straight None 4.328125 21 218
Virus Down_Straight None 4.5 -62 218
Virus Down_Straight None 4.78125 -182 218
Virus Down_Straight None 5.359375 123 218
Virus Down_Straight None 5.5 28 218
Virus Down_Straight None 5.609375 -96 218
Virus Down_Straight None 6.578125 -179 218
Virus Down_Straight None 6.90625 65 218
Virus Down_Straight None 6.921875 -40 218
Virus Down_Straight None 7.75 -99 218
Virus Down_Straight None 8 -213 218
Virus Down_Straight None 8.046875 52 218
Virus Down_Straight None 8.0625 123 218
Virus Down_Straight None 8.734375 -39 218
Virus Down_Straight None 9.0625 -153 218
Virus Down_Straight None 9.109375 71 218
Shooter None None 9.90625 235 218
Big_Virus Down_Straight None 11.515625 54 218
Big_Virus Down_Straight None 11.546875 -143 218
Big_Virus Down_Straight None 11.546875 -11 218
Big_Virus Down_Straight None 11.5625 -72 218
Big_Virus Down_Straight None 11.921875 -185 218
Shooter None None 12.03125 -300 218
Virus Down_Straight None 12.09375 -62 218
Big_Virus Down_Straight None 12.125 92 218
Virus Down_Straight None 12.140625 33 218
Virus Down_Straight None 12.21875 -131 218
Little_Bug Seek_Player None 12.78125 42 218
Bug_DropLaser Down_Straight BigBug 12.875 -47 218
Little_Bug Seek_Player None 12.890625 -147 218
Little_Bug Seek_Player None 13.609375 19 218
Little_Bug Seek_Player None 13.640625 77 218
Little_Bug Seek_Player None 13.6875 -106 218
Little_Bug Seek_Player None 13.796875 -170 218
Shooter None None 15.359375 -3 218
Booger Down_Straight None 16.75 168 218
Booger Down_Straight None 17.125 -239 218
Big_Virus Down_Straight None 18.53125 265 218
Big_Virus Down_Straight None 18.5625 -159 218
Big_Virus Down_Straight None 19.96875 117 218
Big_Virus Down_Straight None 20.96875 -264 218
Booger Down_Straight None 21.03125 194 218
Booger Down_Straight None 21.25 -157 218
Big_Virus Down_Straight None 22.28125 257 218
Big_Virus Down_Straight None 22.6875 -216 218
Big_Virus Down_Straight None 22.71875 101 218
Big_Virus Down_Straight None 23.53125 -339 218
Big_Virus Down_Straight None 23.578125 177 218
Booger Down_Straight None 24.09375 -259 218
Big_Virus Down_Straight None 24.546875 249 218
Booger Down_Straight None 24.78125 191 218
Big_Virus Down_Straight None 25.125 -282 218
Big_Virus Down_Straight None 25.546875 -196 218
Big_Virus Down_Straight None 25.671875 245 218
Big_Virus Down_Straight None 26.203125 181 218
Big_Virus Down_Straight None 26.984375 -225 218
Big_Virus Down_Straight None 27.40625 -301 218
Big_Virus Down_Straight None 27.890625 258 218
Booger Down_Straight None 28.09375 197 218
Booger Down_Straight None 28.390625 -295 218
Big_Virus Down_Straight None 28.65625 -203 218
Big_Virus Down_Straight None 28.796875 152 218
Big_Virus Down_Straight None 30.046875 224 218
Big_Virus Down_Straight None 30.703125 -245 218
Shooter None None 31.75 -118 218
Shooter None None 31.8125 -15 218
Booger Down_Straight None 32.484375 -388 218
Booger Down_Straight None 32.671875 55 218
Little_Bug Seek_Player None 32.84375 -266 218
Little_Bug Seek_Player None 32.859375 240 218
Little_Bug Seek_Player None 33.71875 -236 218
Little_Bug Seek_Player None 33.765625 -309 218
Little_Bug Seek_Player None 34.046875 183 218
Little_Bug Seek_Player None 34.1875 292 218
Booger Down_Straight None 35.734375 -253 218
Booger Down_Straight None 35.96875 360 218
Booger Down_Straight None 36.171875 -391 218
Booger Down_Straight None 37.828125 119 218
Shooter None None 38.96875 375 218
Big_Virus Down_Straight None 39.09375 285 218
Booger Down_Straight None 39.21875 -255 218
Shooter None None 40.4375 135 218
Big_Virus Down_Straight None 40.453125 202 218
Little_Bug Seek_Player None 40.515625 -389 218
Little_Bug Seek_Player None 41.0625 -328 218
Big_Virus Down_Straight None 41.796875 -379 218
Big_Virus Down_Straight None 41.8125 259 218
Little_Bug Seek_Player None 42.15625 -323 218
Shooter None None 42.546875 376 218
Big_Virus Down_Straight None 42.8125 -465 218
Little_Bug Seek_Player None 42.984375 -319 218
Big_Virus Down_Straight None 43.15625 -413 218
Big_Virus Down_Straight None 43.40625 188 218
Big_Virus Down_Straight None 43.421875 321 218
Little_Bug Seek_Player None 43.609375 -371 218
Bug_DropSplit Down_Straight BigBug 44.25 263 218
Little_Bug Seek_Player None 44.28125 -417 218
Shooter None None 44.625 134 218
Big_Virus Down_Straight None 45.0625 -357 218
Little_Bug Seek_Player None 45.1875 -458 218
Big_Virus Down_Straight None 45.828125 -406 218
Big_Virus Down_Straight None 46.265625 -296 218
Little_Bug Seek_Player None 46.421875 -457 218
Bug_DropCurvy Down_Straight BigBug 47.109375 -383 218
Shooter None None 50.859375 73 218
Little_Bug Down_Straight BasicShot 51.5 326 218
Booger Down_Straight None 51.90625 -500 218
Shooter None None 52.1875 74 218
Little_Bug Down_Straight BasicShot 52.34375 386 218
Little_Bug Down_Straight BasicShot 52.359375 269 218
Big_Virus Down_Straight None 52.640625 -547 218
Bug_DropHoming Down_Straight BigBug 53.34375 336 218
Booger Down_Straight None 53.984375 9 218
Big_Virus Down_Straight None 54.234375 -487 218
Big_Virus Down_Straight None 54.234375 -148 218
Shooter None None 54.296875 313 218
Shooter None None 54.3125 361 218
Shooter None None 54.328125 268 218
Shooter None None 54.34375 408 218
Big_Virus Down_Straight None 54.40625 97 218
Booger Down_Straight None 54.46875 -545 218
Big_Virus Down_Straight None 55.171875 39 218
Booger Down_Straight None 55.75 139 218
Booger Down_Straight None 56.203125 34 218
Big_Virus Down_Straight None 56.25 -536 218
Big_Virus Down_Straight None 56.546875 -195 218
Big_Virus Down_Straight None 56.78125 96 218
Booger Down_Straight None 57.828125 -483 218
Big_Virus Down_Straight None 57.890625 -540 218
Big_Virus Down_Straight None 57.984375 39 218
Booger Down_Straight None 58 92 218
Booger Down_Straight None 58.84375 8 218
Big_Virus Down_Straight None 58.96875 -189 218
Big_Virus Down_Straight None 59.5 -482 218
Booger Down_Straight None 59.578125 -550 218
Bug_DropUpgrade Down_Straight BigBug 59.59375 58 218
Bug_DropUpgrade Down_Straight BigBug 61.25 -521 218
Little_Bug Seek_Player None 63.703125 123 218
Little_Bug Seek_Player None 64.5 50 218
Big_Virus Seek_Player None 64.53125 -132 218
Little_Bug Seek_Player None 64.5625 164 218
Little_Bug Seek_Player None 64.65625 -403 218
Big_Virus Seek_Player None 65.15625 -87 218
Big_Virus Seek_Player None 65.1875 -181 218
Little_Bug Seek_Player None 65.390625 -437 218
Bug_DropLaser Down_Straight BigBug 65.671875 -136 218
Shooter None None 65.953125 360 218
Big_Virus Seek_Player None 66.015625 -184 218
Big_Virus Seek_Player None 66.0625 -86 218
Little_Bug Seek_Player None 66.203125 -476 218
Big_Virus Down_Straight None 66.546875 223 218
Shooter None None 67.734375 -340 218
Shooter None None 67.765625 -431 218
Shooter None None 67.859375 427 218
Little_Bug Seek_Player None 68.34375 153 218
Big_Virus Down_Straight None 68.421875 244 218
Shooter None None 69.046875 150 218
Big_Virus Down_Straight None 69.453125 347 218
Virus Down_Straight None 69.703125 -269 218
Virus Down_Straight None 70.203125 -371 218
Virus Down_Straight None 70.484375 -172 218
Big_Virus Down_Straight None 70.515625 -466 218
Virus Down_Straight None 70.6875 -279 218
Shooter None None 70.9375 482 218
Big_Virus Down_Straight None 71.484375 270 218
Virus Down_Straight None 71.5 -325 218
Virus Down_Straight None 71.5 -259 218
Little_Bug Seek_Player None 71.75 480 218
Big_Virus Down_Straight None 71.75 392 218
Booger Down_Straight None 72.140625 -420 218
Virus Down_Straight None 72.21875 -316 218
Virus Down_Straight None 72.75 -252 218
Virus Down_Straight None 72.765625 -355 218
Big_Virus Down_Straight None 73.015625 -456 218
Virus Down_Straight None 73.390625 -298 218
Little_Bug Seek_Player None 73.578125 218 218
Virus Down_Straight None 73.84375 -334 218
Virus Down_Straight None 73.96875 -242 218
Big_Virus Down_Straight None 73.984375 288 218
Big_Virus Down_Straight None 74 390 218
Shooter None None 74.1875 214 218
Booger Down_Straight None 74.28125 -463 218
Virus Down_Straight None 74.859375 -255 218
Virus Down_Straight None 74.96875 -286 218
Virus Down_Straight None 75.015625 -350 218
Big_Virus Down_Straight None 75.375 -417 218
Virus Down_Straight None 75.78125 -288 218
Virus Down_Straight None 76.1875 -240 218
Virus Down_Straight None 76.265625 -307 218
Booger Down_Straight None 76.5 -409 218
Virus Down_Straight None 76.703125 -234 218
Virus Down_Straight None 77.046875 -273 218
Big_Virus Down_Straight None 77.34375 -457 218
Virus Down_Straight None 77.359375 -324 218
Virus Down_Straight None 78.21875 -226 218
Booger Down_Straight None 78.34375 -462 218
Virus Down_Straight None 79 -295 218
Shooter None None 79.078125 278 218
Shooter None None 79.8125 -272 218
Virus Down_Straight None 79.828125 -185 218
Shooter None None 79.859375 -366 218
Bug_DropCurvy Down_Straight BigBug 81.421875 416 218
Bug_DropHoming Down_Straight BigBug 81.53125 -462 218
Shooter None None 82.296875 -493 218
Big_Virus Seek_Player None 85.734375 -316 218
Big_Virus Seek_Player None 86.40625 -279 218
Big_Virus Seek_Player None 86.421875 -347 218
Big_Virus Seek_Player None 87.0625 -316 218
Shooter None None 87.734375 79 218
Shooter None None 87.75 171 218
Big_Virus Down_Straight None 88.40625 446 218
Big_Virus Down_Straight None 89.1875 254 218
Big_Virus Down_Straight None 89.328125 -373 218
Big_Virus Down_Straight None 89.75 -132 218
Booger Down_Straight None 89.875 12 218
Booger Down_Straight None 90.671875 -245 218
Big_Virus Down_Straight None 90.734375 347 218
Big_Virus Down_Straight None 90.828125 489 218
Shooter None None 91.1875 218 218
Shooter None None 91.25 -47 218
Shooter None None 91.25 -104 218
Shooter None None 91.28125 15 218
Shooter None None 91.296875 -181 218
Shooter None None 92.734375 552 218
Big_Virus Down_Straight None 93.484375 387 218
Little_Bug Seek_Player None 93.796875 -180 218
Shooter None None 93.8125 209 218
Booger Down_Straight None 93.828125 467 218
Little_Bug Seek_Player None 93.828125 23 218
Little_Bug Seek_Player None 93.84375 -112 218
Little_Bug Seek_Player None 93.84375 -36 218
Big_Virus Down_Straight None 94.078125 -319 218
Big_Virus Down_Straight None 95.25 329 218
Booger Down_Straight None 95.578125 -364 218
Shooter None None 96.1875 216 218
Big_Virus Down_Straight None 96.921875 553 218
Booger Down_Straight None 97.109375 334 218
Booger Down_Straight None 97.34375 -118 218
Big_Virus Down_Straight None 97.703125 428 218
Shooter None None 98.1875 -307 218
Big_Virus Down_Straight None 98.71875 349 218
Big_Virus Down_Straight None 99.984375 388 218
Little_Bug Down_Straight BasicShot 99.984375 -84 218
Big_Virus Down_Straight None 100.015625 488 218
Booger Down_Straight None 100.75 530 218
Little_Bug Down_Straight BasicShot 100.8125 -48 218
Shooter None None 100.921875 -488 218
Little_Bug Down_Straight BasicShot 100.921875 -109 218
Booger Down_Straight None 101.1875 -356 218
Big_Virus Down_Straight None 101.40625 321 218
Bug_DropUpgrade Down_Straight BigBug 101.640625 456 218
Shooter None None 101.671875 214 218
Bug_DropUpgrade Down_Straight BigBug 102.078125 -79 218
Little_Bug Seek_Player None 103.421875 266 218
Little_Bug Seek_Player None 104.171875 238 218
Little_Bug Seek_Player None 104.171875 311 218
Little_Bug Seek_Player None 104.6875 -109 218
Shooter None None 105.109375 -366 218
Shooter None None 105.21875 -282 218
Little_Bug Seek_Player None 105.34375 -68 218
Little_Bug Seek_Player None 105.4375 -149 218
Shooter None None 106.15625 334 218
Shooter None None 106.171875 430 218
Shooter None None 106.765625 48 218
Shooter None None 106.8125 -54 218
Bug_DropLaser Down_Straight BigBug 108.265625 191 218
Little_Bug Seek_Player None 108.34375 283 218
Little_Bug Seek_Player None 109.046875 258 218
Little_Bug Seek_Player None 109.140625 320 218
Little_Bug Seek_Player None 109.84375 -455 218
Booger Down_Straight None 110.140625 77 218
Bug_DropCurvy Down_Straight BigBug 110.171875 -272 218
Booger Down_Straight None 110.46875 337 218
Little_Bug Seek_Player None 110.484375 -401 218
Little_Bug Seek_Player None 110.546875 -482 218
Shooter None None 111.25 101 218
Shooter None None 111.296875 284 218
Shooter None None 111.828125 -304 218
Booger Down_Straight None 112.453125 -129 218
Shooter None None 113.28125 -349 218
Shooter None None 113.34375 -166 218
Booger Down_Straight None 115.9375 307 218
Booger Down_Straight None 116.28125 475 218
Booger Down_Straight None 116.5 -3 218
Shooter None None 117.09375 487 218
Booger Down_Straight None 117.34375 -544 218
Shooter None None 118.15625 299 218
Booger Down_Straight None 118.578125 -128 218
Booger Down_Straight None 118.703125 124 218
Little_Bug Seek_Player None 119.484375 -403 218
Little_Bug Seek_Player None 120.28125 -437 218
Little_Bug Seek_Player None 120.3125 -359 218
Little_Bug Seek_Player None 120.78125 291 218
Little_Bug Seek_Player None 121.421875 256 218
Little_Bug Seek_Player None 121.5 322 218
Shooter None None 121.859375 -364 218
Booger Down_Straight None 122.359375 204 218
Booger Down_Straight None 122.578125 -203 218
Shooter None None 122.875 364 218
Shooter None None 123.15625 -369 218
Booger Down_Straight None 123.546875 -471 218
Shooter None None 124.140625 356 218
Shooter None None 127.875 -111 218
Shooter None None 127.90625 -15 218
Big_Virus Down_Straight None 128.40625 77 218
Booger Down_Straight None 128.734375 -211 218
Big_Virus Down_Straight None 129.15625 321 218
Booger Down_Straight None 129.359375 182 218
Booger Down_Straight None 129.609375 -354 218
Big_Virus Down_Straight None 130.34375 -199 218
Booger Down_Straight None 130.40625 37 218
Big_Virus Down_Straight None 130.65625 201 218
Shooter None None 131.125 -426 218
Booger Down_Straight None 131.46875 278 218
Big_Virus Down_Straight None 131.75 74 218
Big_Virus Down_Straight None 131.78125 -328 218
Booger Down_Straight None 132.3125 -220 218
Big_Virus Down_Straight None 133.484375 -249 218
Booger Down_Straight None 133.59375 83 218
Booger Down_Straight None 133.953125 -331 218
Shooter None None 134.109375 235 218
Shooter None None 134.15625 144 218
Bug_DropUpgrade Down_Straight BigBug 134.65625 -191 218
Big_Virus Down_Straight None 135.390625 212 218
Bug_DropUpgrade Down_Straight BigBug 135.765625 47 218
Big_Virus Down_Straight None 136.59375 314 218
Big_Virus Down_Straight None 136.96875 176 218
Little_Bug Seek_Player None 140.09375 -224 218
Little_Bug Seek_Player None 140.78125 -249 218
Little_Bug Seek_Player None 140.859375 -182 218
Shooter None None 141.71875 -306 218
Shooter None None 141.828125 -211 218
Little_Bug Seek_Player None 142.171875 217 218
Little_Bug Seek_Player None 142.796875 185 218
Little_Bug Seek_Player None 142.828125 240 218
Shooter None None 143.1875 -302 218
Shooter None None 143.234375 -215 218
Shooter None None 143.8125 81 218
Shooter None None 143.8125 175 218
Little_Bug Seek_Player None 144.53125 -95 218
Shooter None None 145.234375 167 218
Shooter None None 145.265625 74 218
Little_Bug Seek_Player None 145.265625 -128 218
Little_Bug Seek_Player None 145.3125 -68 218
Little_Bug Seek_Player None 147.265625 114 218
Little_Bug Seek_Player None 148.015625 -217 218
Little_Bug Seek_Player None 148.109375 140 218
Little_Bug Seek_Player None 148.15625 84 218
Little_Bug Seek_Player None 148.890625 -250 218
Little_Bug Seek_Player None 148.90625 -181 218
Shooter None None 149.1875 285 218
Big_Virus Down_Straight None 151.390625 27 218
Big_Virus Down_Straight None 151.40625 -114 218
Big_Virus Down_Straight None 151.90625 -245 218
Virus Down_Straight None 152.125 -14 218
Big_Virus Down_Straight None 152.203125 170 218
Virus Down_Straight None 152.25 -114 218
Virus Down_Straight None 152.25 -52 218
Virus Down_Straight None 152.34375 16 218
Virus Down_Straight None 152.375 -162 218
Virus Down_Straight None 152.53125 -13 218
Virus Down_Straight None 152.5625 -201 218
Virus Down_Straight None 152.609375 56 218
Virus Down_Straight None 152.671875 -73 218
Virus Down_Straight None 152.6875 -246 218
Virus Down_Straight None 152.765625 -132 218
Virus Down_Straight None 152.796875 32 218
Virus Down_Straight None 152.828125 -181 218
Virus Down_Straight None 152.890625 104 218
Virus Down_Straight None 153 -225 218
Virus Down_Straight None 153.125 69 218
Virus Down_Straight None 153.15625 -271 218
Virus Down_Straight None 153.1875 162 218
Virus Down_Straight None 153.265625 125 218
Virus Down_Straight None 153.578125 169 218
Virus Down_Straight None 153.640625 213 218
Big_Virus Seek_Player None 154.28125 -135 218
Little_Bug Seek_Player None 154.828125 -258 218
Little_Bug Seek_Player None 154.859375 97 218
Big_Virus Seek_Player None 155.203125 -7 218
Little_Bug Seek_Player None 155.921875 -261 218
Little_Bug Seek_Player None 156.40625 101 218
Big_Virus Seek_Player None 156.921875 -106 218
Little_Bug Seek_Player None 156.96875 -260 218
Little_Bug Seek_Player None 157.53125 105 218
Little_Bug Seek_Player None 158.140625 -259 218
Shooter None None 158.15625 225 218
Little_Bug Seek_Player None 158.625 106 218
Big_Virus Seek_Player None 158.625 -8 218
Bug_DropSplit Down_Straight BigBug 159.375 -263 218
Bug_DropHoming Down_Straight BigBug 159.53125 108 218
Big_Virus Seek_Player None 159.578125 -158 218
Shooter None None 161.1875 -297 218
Big_Virus Down_Straight None 161.796875 -127 218
Big_Virus Down_Straight None 161.796875 50 218
Big_Virus Down_Straight None 163.234375 -38 218
Big_Virus Down_Straight None 164.03125 -179 218
Big_Virus Down_Straight None 164.09375 112 218
Big_Virus Down_Straight None 165.390625 40 218
Big_Virus Down_Straight None 165.421875 -107 218
Big_Virus Down_Straight None 166.5 138 218
Big_Virus Down_Straight None 166.5625 -205 218
Little_Bug Down_Straight BasicShot 167.21875 -40 218
Little_Bug Down_Straight BasicShot 167.234375 19 218
Little_Bug Down_Straight BasicShot 167.265625 -109 218
Little_Bug Down_Straight BasicShot 167.859375 -161 218
Little_Bug Down_Straight BasicShot 167.9375 73 218
Little_Bug Down_Straight BasicShot 168.515625 -206 218
Little_Bug Down_Straight BasicShot 168.53125 128 218
Big_Virus Seek_Player None 170.390625 -45 218
Big_Virus Seek_Player None 170.53125 -154 218
Big_Virus Seek_Player None 171.6875 72 218
Big_Virus Seek_Player None 172.234375 -96 218
Big_Virus Seek_Player None 173.40625 -33 218
Big_Virus Seek_Player None 173.875 -145 218
Big_Virus Seek_Player None 174.703125 39 218
Big_Virus Seek_Player None 175 -125 218
Shooter None None 176.84375 -239 218
Little_Bug Seek_Player None 177.3125 51 218
Little_Bug Seek_Player None 177.453125 -124 218
Shooter None None 178.25 -254 218
Little_Bug Seek_Player None 178.671875 62 218
Little_Bug Seek_Player None 178.6875 -123 218
Bug_DropUpgrade Down_Straight BigBug 178.859375 -29 218
Shooter None None 179.3125 -250 218
Little_Bug Seek_Player None 180.015625 -127 218
Little_Bug Seek_Player None 180.015625 65 218
Shooter None None 180.25 -232 218
Virus Down_Straight None 180.84375 -38 218
Virus Down_Straight None 181.15625 84 218
Virus Down_Straight None 181.28125 -152 218
Virus Down_Straight None 181.9375 11 218
Virus Down_Straight None 182.046875 -72 218
Virus Down_Straight None 183.125 -138 218
Virus Down_Straight None 183.234375 63 218
Virus Down_Straight None 183.296875 -36 218
Virus Down_Straight None 184.296875 6 218
Virus Down_Straight None 184.359375 -159 218
Virus Down_Straight None 184.828125 -97 218
Virus Down_Straight None 185.1875 78 218
Boss4 Boss4 None 189.46875 -50 379
